.App {
  text-align: center;
}

:root {
  --main-bg-color: rgb(51,53,51);
  --font-style:garamond,serif;
  --font-color: white;
  --align-center: center;
  --greentheme: rgb(29, 93, 38)
}
*{
  box-sizing: border-box;
}
body {
  background-color: var(--main-bg-color);
  font-family: var(--font-style);
  color:var(--font-color);
 
  margin: 0 auto;
  max-width: 70%;
}
button{
  font-size: 1rem;
border-radius: 5%;
border:none; 
padding: 0.75em 1.3em;
margin: 0 0.5em;
background-color: #5C1C2D;
color:white;

}
button:hover{
  background-color:#A8133A ;
  cursor: pointer;
}
.main_header{
    display: flex;
    justify-content: space-evenly;
    text-align: var(--align-center);
    font-size:4.5vmin;
    background-color: #1d5d26;
    font-weight:bold;
    padding: 3%;
    width:100%;
    color: black;
    
}
#chapter_header{
    text-align: var(--align-center);
  

}
#chapter_text{
    text-align: justify;
font-size: 1rem;
    padding: 5px 20px 5px 20px;
}
.content{
    display: flex;
    justify-content: space-evenly;
}
.hide{
  display: none;
}
#hero-image{
    max-width: 40%;
    height: auto;
    margin: 3% 5% 3% 5%;
 
}

#hero-description{
    
    margin: 3% 5% 3% 5%;
    text-align: justify;

}
.show-input-window{
  border-radius: 30px;
  display: flex;
  justify-content: center;
  padding: 6% 5% 6% 10%;
  background-color: rgb(29, 93, 38);
}
.image-card{
  max-width: 270px;
  height: 207.54px;
  margin: 3% 2% 3% 2%;
  opacity:0.8;
}
.image-card:hover{
  opacity: 1;
  cursor: pointer;
}

.modal { 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0,0,0 0.3) ;
  cursor: pointer;
  opacity: 0;
  transition: all 0.35s ease-in;
  visibility: visible;
      opacity: 1;
      background-color: rgba(0,0,0,0.4);
}
.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}
.modal-content{
    background-color: var(--main-bg-color);
}
 
.modal-header,
.modal-footer {
  background:var(--greentheme);
  display: flex;
  justify-content: center;
}
 
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-around;;
  font-size: 1.5rem;
}
.close-modal{
  background-color: var(--main-bg-color);
  color: white;
  padding:1% 2% 1% 2%;
}
 
 
.modal p + p {
  margin-top: 1rem;
}
.icon-card{
  max-width: 10%;
  height: auto;
}